<?php

use Jworkman\Activerecord\RESTController;

class {{Singular}}Controller extends RESTController {

    /*
    |--------------------------------------------------------------------------
    | Generated REST controller for {{Plural}}
    |--------------------------------------------------------------------------
    |
    | Controller uses the standard REST configuration of HTTP 1.0 standards.
    |
    |
    |	GET     /{{PluralLower}}            - Displays a list of all {{Plural}}
    |	GET     /{{PluralLower}}/:id        - Displays just one {{Singular}}
    |	GET     /{{PluralLower}}/new        - Shows the form for creating a new {{Singular}}
    |	GET     /{{PluralLower}}/:id/edit   - Shows the form for updating an existing {{Singular}}
    |	POST    /{{PluralLower}}            - Creates a new {{Singular}}
    |	PUT     /{{PluralLower}}/:id        - Updates an existing {{Singular}}
    |	DELETE  /{{PluralLower}}/:id        - Removes an exisitng {{Singular}}
    |
    */

    /*
       GET  /{{PluralLower}}
    */
    public function index()
    {

        // !!! IMPORTANT !!! Please update this to paginate results
        ${{PluralLower}} = {{Singular}}::all();

        return Response::view( 'index', array( '{{PluralLower}}' => ${{PluralLower}} ) );

    }

    /*
       GET  /{{PluralLower}}/:id
    */
    public function show( $id )
    {

        ${{SingularLower}} = {{Singular}}::find( $id );

        return Response::view( 'index', array( '{{SingularLower}}' => ${{SingularLower}} ) );

    }

    /*
       GET  /{{PluralLower}}/new
    */
    public function create()
    {
        return Response::view( 'create', array( '{{SingularLower}}' => new {{Singular}}() ) );
    }

    /*
       POST  /{{PluralLower}}
    */
    public function make()
    {

        ${{SingularLower}} = new {{Singular}}();

        if( ${{SingularLower}}->update( Input::all() ) ) {
            return Redirect::to('{{PluralLower}}/' . ${{SingularLower}}->id)
                           ->with( array( 'message' => '{{Singular}} successfully created.' ) );
        } else {
            return Response::view( 'create', array( '{{SingularLower}}' => ${{SingularLower}} ) );
        }

    }

    /*
       GET  /{{PluralLower}}/:id/edit
    */
    public function edit( $id )
    {
        ${{SingularLower}} = {{Singular}}::find( $id );

        return Response::view( 'edit', array( '{{SingularLower}}' => new {{Singular}}() ) );
    }

    /*
       PUT  /{{PluralLower}}/:id
    */
    public function update( $id )
    {
        ${{SingularLower}} = {{Singular}}::find( $id );

        if( ${{SingularLower}}->update( Input::all() ) ) {
            return Redirect::to('{{PluralLower}}/' . ${{SingularLower}}->id)
                           ->with( array( 'message' => '{{Singular}} updated successfully.' ) );
        } else {
            return Response::view( 'edit', array( '{{SingularLower}}' => ${{SingularLower}} ) );
        }
    }

    /*
       DELETE  /{{PluralLower}}/:id
    */
    public function destroy( $id )
    {

        if( {{Singular}}::find( $id )->destroy() ) {
            return Redirect::to('{{PluralLower}}')
                           ->with( array( 'message' => '{{Singular}} deleted successfully.' ) );
        } else {
            return Redirect::to('{{PluralLower}}')
                ->with( array( 'message' => '{{Singular}} could not be removed!' ) );
        }

    }


}
